close all;
clc;



figure;
bar(xout,n,'FaceColor',[.89 .94 .9],'EdgeColor','k');
hold on;
plot(eixo_x,pdf_sur,'--r','LineWidth',1);
legend('Hist. norm. dos Retornos','Distribuição Estimada','location','northwest');
axis([-0.1 0.1 -1 50]);
hold off;

figure;
bar(xout,n,'FaceColor',[.89 .94 .9],'EdgeColor','k');
hold on;
semilogy(eixo_x,pdf_sur,'--r','LineWidth',1);
legend('Hist. norm. dos Retornos','Distribuição Estimada','location','northwest');
axis([-0.1 0.1 -1 50]);
hold off;