arch1
-rhoquick 0.2301
-prev 3.3507

-rho(0.5) 0.1268
-prev(0.5) 1.4639

-rho(0.3) 0.1037
-prev(0.3) 1.6267

-rho(0.6) 0.1492
-prev(0.6) 0.9380

-rho(0.8) 0.2013
-prev(0.8) 0.8323

-rho2 0.097874
-prev 1.7280

logmap
-rhoquick 0.0010
-prev 0.6014

-rho(0.5) 0.0016
-prev(0.5) 0.5650

-rho(0.3) 0.0008373
-prev(0.3) 0.7405

-rho(0.6) 0.0028
-prev(0.6) 2.1066


-rho(0.8) 0.0070
-prev(0.8) 10.6519

-rho2 0.00083859
-prev 0.4993


Para a dissertação
serie rho prev
arch1 0.1430 1.2167
garch11 0.1858 0.4622
logmap 0.0024 1.6388
