clear all;
close all;
clc;
randn('state',0);

%Livro introductory econometrics - a modern approach; Woolridge

carrega_series;


serie = wgn;
teste='white';
[H ,pValor,v,vCritico,grausLiberdade] = testaHeteroscedasticidade(serie,teste);
[H ,pValor,v,vCritico,grausLiberdade]

%%%%%%Plota%%%%%%
x = 0:0.1:50;
y = chi2pdf(x,grausLiberdade);
figure;
plot(x,y,'--r');
hold on;
vCritico = chi2inv(0.95,grausLiberdade);%Percentil 95
line([vCritico vCritico],[0 0.05]);%Linha que indica o percentil 95
line([v v],[0 0.05],'LineWidth',2);
xlabel('LM(20)');
ylabel('');
legend('Qui-quadrado(20)','Valor crítico','LM(20) Ruído branco gaussiano');
grid on;
hold off;
%%Fim%Plota%%%%%%

serie = arch1;
teste='white';
[H ,pValor,v,vCritico,grausLiberdade] = testaHeteroscedasticidade(serie,teste);
[H ,pValor,v,vCritico,grausLiberdade]

serie = garch11;
teste='white';
[H ,pValor,v,vCritico,grausLiberdade] = testaHeteroscedasticidade(serie,teste);
[H ,pValor,v,vCritico,grausLiberdade]




% % % %p-value
% % % pVal = 1-chi2cdf(LM,K)
% % % 
% % % %Valor limite para o intervalo de confiaça de 95%
% % % Vcritico = chi2inv(0.95,K)
% % % 
% % % x = 0:0.1:10;
% % % y = chi2pdf(x,1);
% % % figure;
% % % plot(x,y)
% % % 
% % % y = chi2cdf(x,1);
% % % hold on;
% % % plot(x,y)
% % % hold off;