close all;
clear all;
clc;
randn('state',12);
N = 1000;

load('petr4_1995_2008.mat');
p_petr4 = petr4_1995_2008_ymd_ohlc(end-N:end,4);%fechamento

p0 = p_petr4(1);%100;
var_ret = var(price2ret(p_petr4));%0.001;

vec = randn(N,1)* sqrt(var_ret);
p_rw = ret2price(vec,p0);

carrega_series;
p_arch1 = ret2price(arch1,)


%Preço RW
figure;
plot(p_rw);
grid on;
ylabel('preço');
xlabel('dias');
%axis([1 N+1 0 100]);
print -depsc 'rw_preco';


%Preço petr4
figure;
plot(p_petr4);
grid on;
ylabel('preço');
xlabel('dias');
%axis([1 N+1 0 100]);
print -depsc 'petr4_preco';



% %Primeiro retorno
% figure;
% plot(p(1:end-1),p(2:end));


[h,p,ksstat,cv] = kstest(vec);
[h,p,ksstat,cv]

[h,p,ksstat,cv] = kstest(price2ret(p_rw));
[h,p,ksstat,cv]

[h,p,ksstat,cv] = kstest(price2ret(p_petr4));
[h,p,ksstat,cv]   
